\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{Graphics/QueryKond_Monkeys}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{47}
\setcounter{parentequation}{0}
\setcounter{thmt@dummyctr}{41}
\setcounter{NAT@ctr}{0}
\setcounter{Def}{0}
\setcounter{Pro}{0}
\setcounter{Bsp}{0}
\setcounter{section@level}{2}
}
