Wissensbasis:

signature
    Bird = {Tweety, Bully, Kirby, Sylvester}

    flies(Bird)
    isBird(Bird)

conditionals
	kb{
	    (flies(X) | isBird(X))[0.90]	    
	    ( isBird(Tweety))[1]
	    }


Grundkonditionale der Wissensbasis: 
(flies(Bully)|isBird(Bully))			[0.9]
(isBird(Tweety))				[1.0]
(flies(Sylvester)|isBird(Sylvester))		[0.9]
(flies(Tweety)|isBird(Tweety))			[0.9]
(flies(Kirby)|isBird(Kirby))			[0.9]



Anfrage: (flies(X))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(flies(Tweety))		[0.90000]
(flies(Bully))		[0.66360]
(flies(Sylvester))	[0.66360]
(flies(Kirby))		[0.66360]

Angestrebte Ausgabe:
(flies(Tweety))[0.90000]
(flies(X))[0.66360]<X != Tweety>



Anfrage: (isBird(X))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(isBird(Tweety))	[1.00000]
(isBird(Bully))		[0.40901]
(isBird(Sylvester))	[0.40901]
(isBird(Kirby))		[0.40901]

Angestrebte Ausgabe:
(isBird(Tweety))[1.00000]
(isBird(X))[0.40901]<X != Tweety>



Anfrage: (flies(X)|isBird(X))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(flies(Kirby)|isBird(Kirby))		[0.90000]
(flies(Bully)|isBird(Bully))		[0.90000]
(flies(Tweety)|isBird(Tweety))		[0.90000]
(flies(Sylvester)|isBird(Sylvester))	[0.90000]

Angestrebte Ausgabe:
(flies(X)|isBird(X))[0.9000]

