Wissensbasis:

signature
    Bird = {Tweety, Bully, Kirby}

    flies(Bird)
    isBird(Bird)

conditionals
	kb{
	     ( flies(X) | isBird(X))[0.90]<X != Tweety>	 
             ( flies(Tweety))[0]
	     ( isBird(Tweety))[1]
	    	}


Grundkonditionale der Wissensbasis: 
(flies(Bully)|isBird(Bully))	[0.9]
(isBird(Tweety))		[1.0]
(flies(Kirby)|isBird(Kirby))	[0.9]
(flies(Tweety))			[0.0]



Anfrage: (flies(X))

Berechnung der Wahrscheinlichkeiten der Gundkonditionale: 
(flies(Kirby))			[0.66360]
(flies(Bully))			[0.66360]
(flies(Tweety))			[0.00000]

Angestrebte Ausgabe :
(flies(X))[0.66360]<X != Tweety>
(flies(X))[0.00000]<X = Tweety>