Wissensbasis:

signature
    Bird = {Tweety, Bully, Kirby, Sylvester}

    flies(Bird)
    isBird(Bird)

conditionals
	kb{
	    (flies(X) | isBird(X))[0.90]}


Grundkonditionale der Wissensbasis: 
(flies(Bully)|isBird(Bully))		[0.9]
(flies(Sylvester)|isBird(Sylvester))	[0.9]
(flies(Tweety)|isBird(Tweety))		[0.9]
(flies(Kirby)|isBird(Kirby))		[0.9]



Anfrage: (flies(X))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(flies(Sylvester))				[0.66360]
(flies(Tweety))					[0.66360]
(flies(Kirby))					[0.66360]
(flies(Bully))					[0.66360]

Angestrebte Ausgabe
(flies(X))[0.66360]

