Wissensbasis:

signature
    Bird = {Tweety, Bully}

    flies(Bird)
    isBird(Bird)

conditionals
	kb{
	    (flies(X) | isBird(X))[0.90]<X != Tweety>	    				    
	    ( flies(Tweety))[0]
	    ( isBird(Tweety))[1]
	    	}


Grundkonditionale der Wissensbasis: 
(flies(Bully)|isBird(Bully))[0.9]
(isBird(Tweety))[1.0]
(flies(Tweety))[0.0]



Anfrage: (flies(X))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(flies(Bully))				[0.66360]
(flies(Tweety))				[0.00000]

Angestrebte Ausgabe:
(flies(Bully))[0.66360]
(flies(Tweety))[0.00000]



Anfrage: (isBird(X))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(isBird(Tweety))			[1.00000]
(isBird(Bully))				[0.40901]

Angestrebte Ausgabe:
(isBird(Tweety))[1.00000]
(isBird(Bully))[0.40901]



Anfrage: (flies(X)|isBird(X))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(flies(Bully)|isBird(Bully))		[0.90000]
(flies(Tweety)|isBird(Tweety))		[0.00000]

Angestrebte Ausgabe:
(flies(Bully)|isBird(Bully))[0.90000]
(flies(Bully)|isBird(Bully))[0.00000]



Anfrage: (isBird(X)|flies(X))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(isBird(Tweety)|flies(Tweety))		[1.00000]
(isBird(Bully)|flies(Bully))		[0.55471]

Angestrebte Ausgabe:
(isBird(Tweety)|flies(Tweety))[1.00000]
(isBird(Bully)|flies(Bully))[0.55471]
