Wissensbasis:

signature
	Person  = {anna,bob,carl}

	cold(Person)
	susceptible(Person)
	contact(Person, Person)

conditionals
	kb{( cold(X) | contact(X, Y), cold(Y) ) [0.6] <X!=Y>
	( cold(X) | susceptible(X) )[0.1]
	( cold(X) )[0.05] 
	( contact(X,Y) | contact(Y,X) )[1.00] <X!=Y>
	( contact(X,X) )[0.00]}

Grundkonditionale der Wissensbasis: 

(cold(anna)|contact(anna,bob) * cold(bob))		[0.6]
(cold(carl)|contact(carl,anna) * cold(anna))		[0.6]
(cold(carl)|contact(carl,bob) * cold(bob))		[0.6]
(cold(anna)|contact(anna,carl) * cold(carl))		[0.6]
(cold(bob)|contact(bob,anna) * cold(anna))		[0.6]
(cold(bob)|contact(bob,carl) * cold(carl))		[0.6]
(cold(carl)|susceptible(carl))				[0.1]
(cold(bob)|susceptible(bob))				[0.1]
(cold(anna)|susceptible(anna))				[0.1]
(cold(anna))						[0.05]
(cold(bob))						[0.05]
(cold(carl))						[0.05]
(contact(anna,bob)|contact(bob,anna))			[1.0]
(contact(anna,carl)|contact(carl,anna))			[1.0]
(contact(carl,anna)|contact(anna,carl))			[1.0]
(contact(bob,anna)|contact(anna,bob))			[1.0]
(contact(carl,bob)|contact(bob,carl))			[1.0]
(contact(bob,carl)|contact(carl,bob))			[1.0]
(contact(carl,carl))					[0.0]
(contact(bob,bob))					[0.0]
(contact(anna,anna))					[0.0]





Anfrage: (cold(X))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(cold(bob))							[0.05000]
(cold(anna))							[0.05000]
(cold(carl))							[0.05000]

Angestrebte Ausgabe:
(cold(X))[0.05]



Anfrage: (cold(X)|contact(X,Y) * cold(Y))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(cold(bob)|contact(bob,carl) * cold(carl))	[0.60000]
(cold(bob)|contact(bob,anna) * cold(anna))	[0.60000]
(cold(anna)|contact(anna,carl) * cold(carl))	[0.60000]
(cold(carl)|contact(carl,bob) * cold(bob))	[0.60000]
(cold(carl)|contact(carl,anna) * cold(anna))	[0.60000]
(cold(anna)|contact(anna,bob) * cold(bob))	[0.60000]
(cold(carl)|contact(carl,carl) * cold(carl))	[1.0]
(cold(bob)|contact(bob,bob) * cold(bob))	[1.0]
(cold(anna)|contact(anna,anna) * cold(anna))	[1.0]

Angestrebte Ausgabe: 
(cold(X)|contact(X,Y) * cold(Y))			[0.60000]
(cold(X)|contact(X,Y) * cold(Y))			[1.0]<X = Y>



Anfrage: (contact(X,Y) * cold(Y))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(contact(anna,bob) * cold(bob))				[0.02075]
(contact(carl,bob) * cold(bob))				[0.02075]
(contact(bob,anna) * cold(anna))			[0.02075]
(contact(anna,carl) * cold(carl))			[0.02075]
(contact(bob,carl) * cold(carl))			[0.02075]
(contact(carl,anna) * cold(anna))			[0.02075]
(contact(carl,carl) * cold(carl))			[0.00000]
(contact(bob,bob) * cold(bob))				[0.00000]
(contact(anna,anna) * cold(anna))			[0.00000]

Angestrebte Ausgabe:
(contact(X,Y) * cold(Y))[0.021]<X != Y>
(contact(X,Y) * cold(Y))[0.0]<X = Y> (Spezialfall reflexives Wissen)



Anfrage: (contact(X,Y))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(contact(anna,bob))						[0.48656]
(contact(bob,anna))						[0.48656]
(contact(carl,bob))						[0.48656]
(contact(bob,carl))						[0.48656]				
(contact(carl,anna))						[0.48656]	
(contact(anna,carl))						[0.48656]
(contact(carl,carl))						[0.00000]
(contact(anna,anna))						[0.00000]
(contact(bob,bob))						[0.00000]

			
Angestrebte Ausgabe:
(contact(X,Y))[0.487]
(contact(X,X))[0.0]<X = Y> (Spezialfall reflexives Wissen)



Anfrage: (cold(X)|susceptible(X))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(cold(carl)|susceptible(carl))				[0.10000]
(cold(anna)|susceptible(anna))				[0.10000]
(cold(bob)|susceptible(bob))				[0.10000]

Angestrebte Ausgabe:
(cold(X)|susceptible(X))[0.1]



Anfrage: (contact(X,X))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(contact(anna,anna))						[0.0000]
(contact(carl,carl))						[0.0000]
(contact(bob,bob))						[0.0000]

Angestrebte Ausgabe:
(contact(X,X))[0.0]<X = Y> (Spezialfall reflexives Wissen)



Anfrage: (contact(X,Y)|contact(Y,X))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(contact(carl,anna)|contact(anna,carl))			[1.00000]
(contact(carl,bob)|contact(bob,carl))			[1.00000]
(contact(bob,anna)|contact(anna,bob))			[1.00000]
(contact(anna,bob)|contact(bob,anna))			[1.00000]
(contact(bob,bob)|contact(bob,bob))			[1.00000]
(contact(carl,carl)|contact(carl,carl))			[1.00000]
(contact(anna,anna)|contact(anna,anna))			[1.00000]
(contact(bob,carl)|contact(carl,bob))			[1.00000]
(contact(anna,carl)|contact(carl,anna))			[1.00000]

Angestrebte Ausgabe:
(contact(X,Y)|contact(Y,X))[1.0]



Anfrage: (susceptible(X))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(susceptible(anna))						[0.45808]
(susceptible(carl))						[0.45808]
(susceptible(bob))						[0.45808]

Angestrebte Ausgabe:
(susceptible(X))[0.458]



