Wissensbasis:

signature
	Person  = {anna,bob,carl}

	cold(Person)
	susceptible(Person)
	contact(Person, Person)

conditionals
	kb{( cold(X) | contact(X, Y), cold(Y) ) [0.6] <X!=Y>
	( cold(Z) | contact(X, Y), contact(Y, Z), cold(X) ) [0.3] <X!=Y, Y!= Z, X!= Z>
	( cold(X) | susceptible(X) )[0.1]
	( cold(X) )[0.05] 
	( contact(X,Y) | contact(Y,X) )[1.00] <X!=Y>
	( contact(X,X) )[0.00]} 



Anfrage: (cold(X))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(cold(carl))	[0.05000]
(cold(anna))	[0.05000]
(cold(bob))	[0.05000]

Angestrebte Ausgabe:
(cold(X))[0.05]



Anfrage: (cold(X)|contact(X,Y) * cold(Y))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(cold(carl)|contact(carl,carl) * cold(carl))	[1.0]
(cold(bob)|contact(bob,bob) * cold(bob))	[1.0]
(cold(anna)|contact(anna,anna) * cold(anna))	[1.0]
(cold(bob)|contact(bob,carl) * cold(carl))	[0.60000]
(cold(carl)|contact(carl,bob) * cold(bob))	[0.60000]
(cold(anna)|contact(anna,carl) * cold(carl))	[0.60000]
(cold(anna)|contact(anna,bob) * cold(bob))	[0.60000]
(cold(bob)|contact(bob,anna) * cold(anna))	[0.60000]
(cold(carl)|contact(carl,anna) * cold(anna))	[0.60000]

Angestrebte Ausgabe:
(cold(X)|contact(X,Y) * cold(Y))[1.0]<X=Y>
(cold(X)|contact(X,Y) * cold(Y))[0.6000]<X!=Y>



Anfrage: (contact(X,Y) * cold(Y))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(contact(carl,bob) * cold(bob))		[0.01831]
(contact(bob,carl) * cold(carl))	[0.01831]
(contact(anna,bob) * cold(bob))		[0.01831]
(contact(bob,anna) * cold(anna))	[0.01831]
(contact(carl,anna) * cold(anna))	[0.01831]
(contact(anna,carl) * cold(carl))	[0.01831]
(contact(bob,bob) * cold(bob))		[0.00000]
(contact(anna,anna) * cold(anna))	[0.00000]
(contact(carl,carl) * cold(carl))	[0.00000]

Angestrebte Ausgabe:
(contact(X,Y) * cold(Y))[0.01831]<X!=Y>
(contact(X,Y) * cold(Y))[0.0]<X=Y>



Anfrage: (contact(X,Y))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(contact(carl,carl))	[0.00000]
(contact(anna,anna))	[0.00000]
(contact(bob,bob))	[0.00000]
(contact(anna,carl))	[0.48313]
(contact(bob,carl))	[0.48313]
(contact(carl,anna))	[0.48313]
(contact(carl,bob))	[0.48313]
(contact(bob,anna))	[0.48313]
(contact(anna,bob))	[0.48313]

Angestrebte Ausgabe:
(contact(X,Y))[0.0]<X=Y>
(contact(X,Y))[0.4831]<X!=Y>



Anfrage: (cold(X)|susceptible(X))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(cold(bob)|susceptible(bob))	[0.10000]
(cold(anna)|susceptible(anna))	[0.10000]
(cold(carl)|susceptible(carl))	[0.10000]

Angestrebte Ausgabe:
(cold(X)|susceptible(X))[0.1]



Anfrage: (contact(X,X))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale:
 (contact(bob,bob))	[0.00000]
(contact(carl,carl))	[0.00000]
(contact(anna,anna))	[0.00000] 

Angestrebte Ausgabe:
(contact(X,X))[0.0]



Anfrage: (contact(X,Y)|contact(Y,X))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(contact(bob,bob)|contact(bob,bob))	[1.0]
(contact(carl,carl)|contact(carl,carl))	[1.0]
(contact(anna,anna)|contact(anna,anna))	[1.0]
(contact(anna,carl)|contact(carl,anna))	[1.00000]
(contact(anna,bob)|contact(bob,anna))	[1.00000]
(contact(carl,bob)|contact(bob,carl))	[1.00000]
(contact(bob,anna)|contact(anna,bob))	[1.00000]
(contact(bob,carl)|contact(carl,bob))	[1.00000]
(contact(carl,anna)|contact(anna,carl))	[1.00000]

Angestrebte Ausgabe:
(contact(X,Y)|contact(Y,X))[1.0]



Anfrage: (susceptible(X))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(susceptible(anna))	[0.45808]
(susceptible(bob))	[0.45808]
(susceptible(carl))	[0.45808]

Angestrebte Ausgabe:
(susceptible(X))[0.45808]



Anfrage: (cold(X)|susceptible(Y))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(cold(carl)|susceptible(carl))	[0.10000]
(cold(anna)|susceptible(anna))	[0.10000]
(cold(bob)|susceptible(bob))	[0.10000]
(cold(bob)|susceptible(carl))	[0.06187]
(cold(carl)|susceptible(bob))	[0.06187]
(cold(carl)|susceptible(anna))	[0.06187]
(cold(anna)|susceptible(carl))	[0.06187]
(cold(anna)|susceptible(bob))	[0.06187]
(cold(bob)|susceptible(anna))	[0.06187]

Angestrebte Ausgabe:
(cold(X)|susceptible(Y))[0.10000]<X=Y>
(cold(X)|susceptible(Y))[0.06187]<X!=Y>



Anfrage: (cold(Z)|contact(X,Y) * cold(X))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(cold(bob)|contact(anna,carl) * cold(anna))	[0.26837]
(cold(anna)|contact(carl,bob) * cold(carl))	[0.26837]
(cold(carl)|contact(anna,bob) * cold(anna))	[0.26837]
(cold(bob)|contact(carl,anna) * cold(carl)	)[0.26837]
(cold(anna)|contact(bob,carl) * cold(bob))	[0.26837]
(cold(carl)|contact(bob,anna) * cold(bob))	[0.26837]

(cold(bob)|contact(anna,anna) * cold(anna))	[0.27550]
(cold(bob)|contact(carl,carl) * cold(carl))	[0.27550]
(cold(anna)|contact(carl,carl) * cold(carl))	[0.27550]
(cold(anna)|contact(bob,bob) * cold(bob))	[0.27550]
(cold(carl)|contact(anna,anna) * cold(anna))	[0.27550]
(cold(carl)|contact(bob,bob) * cold(bob))	[0.27550]

(cold(bob)|contact(carl,bob) * cold(carl))	[0.60000]
(cold(carl)|contact(anna,carl) * cold(anna))	[0.60000]
(cold(anna)|contact(bob,anna) * cold(bob))	[0.60000]
(cold(anna)|contact(carl,anna) * cold(carl))	[0.60000] 
(cold(carl)|contact(bob,carl) * cold(bob))	[0.60000]
(cold(bob)|contact(anna,bob) * cold(anna))	[0.60000]

(cold(carl)|contact(carl,anna) * cold(carl))	[1.0]
(cold(bob)|contact(bob,carl) * cold(bob))	[1.0]
(cold(bob)|contact(bob,anna) * cold(bob))	[1.0]
(cold(anna)|contact(anna,bob) * cold(anna))	[1.0]
(cold(carl)|contact(carl,carl) * cold(carl))	[1.0]
(cold(carl)|contact(carl,bob) * cold(carl))	[1.0]
(cold(bob)|contact(bob,bob) * cold(bob))	[1.0]
(cold(anna)|contact(anna,carl) * cold(anna))	[1.0]
(cold(anna)|contact(anna,anna) * cold(anna))	[1.0]

Angestrebte Ausgabe:
(cold(Z)|contact(X,Y) * cold(X))[0.26837]<((X!=Y) * X!=Z)>
(cold(Z)|contact(X,Y) * cold(X))[0.27550]<X=Y>
(cold(Z)|contact(X,Y) * cold(X))[0.60000]<Y=Z>
(cold(Z)|contact(X,Y) * cold(X))[1.0]<X=Z>



Anfrage: (cold(Z)|((contact(X,Y) * contact(Y,Z) * cold(X)) * cold(Z)))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(cold(carl)|((contact(carl,carl) * contact(carl,carl) * cold(carl)) * cold(carl)))	[1.0]
(cold(bob)|((contact(carl,carl) * contact(carl,bob) * cold(carl)) * cold(bob)))		[1.0]
(cold(bob)|((contact(bob,anna) * contact(anna,bob) * cold(bob)) * cold(bob)))		[1.0]
(cold(anna)|((contact(bob,bob) * contact(bob,anna) * cold(bob)) * cold(anna)))		[1.0]
(cold(anna)|((contact(carl,anna) * contact(anna,anna) * cold(carl)) * cold(anna)))	[1.0]
(cold(carl)|((contact(carl,bob) * contact(bob,carl) * cold(carl)) * cold(carl)))	[1.0]
(cold(bob)|((contact(carl,bob) * contact(bob,bob) * cold(carl)) * cold(bob)))		[1.0]
(cold(anna)|((contact(carl,bob) * contact(bob,anna) * cold(carl)) * cold(anna)))	[1.0]
(cold(bob)|((contact(carl,anna) * contact(anna,bob) * cold(carl)) * cold(bob)))		[1.0]
(cold(anna)|((contact(anna,carl) * contact(carl,anna) * cold(anna)) * cold(anna)))	[1.0]
(cold(anna)|((contact(bob,anna) * contact(anna,anna) * cold(bob)) * cold(anna)))	[1.0]
(cold(bob)|((contact(anna,bob) * contact(bob,bob) * cold(anna)) * cold(bob)))		[1.0]
(cold(anna)|((contact(carl,carl) * contact(carl,anna) * cold(carl)) * cold(anna)))	[1.0]
(cold(carl)|((contact(anna,anna) * contact(anna,carl) * cold(anna)) * cold(carl)))	[1.0]
(cold(anna)|((contact(anna,bob) * contact(bob,anna) * cold(anna)) * cold(anna)))	[1.0]
(cold(bob)|((contact(anna,anna) * contact(anna,bob) * cold(anna)) * cold(bob)))		[1.0]
(cold(carl)|((contact(carl,anna) * contact(anna,carl) * cold(carl)) * cold(carl)))	[1.0]
(cold(bob)|((contact(anna,carl) * contact(carl,bob) * cold(anna)) * cold(bob)))		[1.0]
(cold(anna)|((contact(anna,anna) * contact(anna,anna) * cold(anna)) * cold(anna)))	[1.0]
(cold(carl)|((contact(anna,bob) * contact(bob,carl) * cold(anna)) * cold(carl)))	[1.0]
(cold(carl)|((contact(bob,carl) * contact(carl,carl) * cold(bob)) * cold(carl)))	[1.0]
(cold(carl)|((contact(anna,carl) * contact(carl,carl) * cold(anna)) * cold(carl)))	[1.0]
(cold(bob)|((contact(bob,carl) * contact(carl,bob) * cold(bob)) * cold(bob)))		[1.0]
(cold(carl)|((contact(bob,anna) * contact(anna,carl) * cold(bob)) * cold(carl)))	[1.0]
(cold(carl)|((contact(bob,bob) * contact(bob,carl) * cold(bob)) * cold(carl)))		[1.0]
(cold(bob)|((contact(bob,bob) * contact(bob,bob) * cold(bob)) * cold(bob)))		[1.0]
(cold(anna)|((contact(bob,carl) * contact(carl,anna) * cold(bob)) * cold(anna)))	[1.0]

Angestrebte Ausgabe: 
(cold(Z)|((contact(X,Y) * contact(Y,Z) * cold(X)) * cold(Z)))[1.0]



Anfrage: (cold(Z)|(contact(X,Y) * contact(Y,Z) * cold(X)))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(cold(carl)|(contact(carl,anna) * contact(anna,carl) * cold(anna)))	[0.60000]
(cold(carl)|(contact(carl,anna) * contact(anna,anna) * cold(anna)))	[0.60000]
(cold(bob)|(contact(bob,carl) * contact(carl,bob) * cold(carl)))	[0.60000]
(cold(anna)|(contact(anna,bob) * contact(bob,bob) * cold(bob)))		[0.60000]
(cold(anna)|(contact(anna,bob) * contact(bob,anna) * cold(bob)))	[0.60000]
(cold(anna)|(contact(anna,carl) * contact(carl,anna) * cold(carl)))	[0.60000]
(cold(bob)|(contact(bob,anna) * contact(anna,anna) * cold(anna)))	[0.60000]
(cold(anna)|(contact(anna,carl) * contact(carl,carl) * cold(carl)))	[0.60000]
(cold(carl)|(contact(carl,bob) * contact(bob,carl) * cold(bob)))	[0.60000]
(cold(bob)|(contact(bob,anna) * contact(anna,bob) * cold(anna)))	[0.60000]
(cold(carl)|(contact(carl,bob) * contact(bob,bob) * cold(bob)))		[0.60000]
(cold(bob)|(contact(bob,carl) * contact(carl,carl) * cold(carl)))	[0.60000]

(cold(bob)|(contact(bob,carl) * contact(carl,anna) * cold(carl)))	[0.55775]
(cold(carl)|(contact(carl,bob) * contact(bob,anna) * cold(bob)))	[0.55775]
(cold(carl)|(contact(carl,anna) * contact(anna,bob) * cold(anna)))	[0.55775]
(cold(anna)|(contact(anna,carl) * contact(carl,bob) * cold(carl)))	[0.55775]
(cold(anna)|(contact(anna,bob) * contact(bob,carl) * cold(bob)))	[0.55775]
(cold(bob)|(contact(bob,anna) * contact(anna,carl) * cold(anna)))	[0.55775]

(cold(carl)|(contact(carl,carl) * contact(carl,anna) * cold(carl)))	[1.0]
(cold(anna)|(contact(anna,anna) * contact(anna,carl) * cold(anna)))	[1.0]
(cold(carl)|(contact(carl,carl) * contact(carl,carl) * cold(carl)))	[1.0]
(cold(bob)|(contact(bob,bob) * contact(bob,carl) * cold(bob)))		[1.0]
(cold(carl)|(contact(carl,carl) * contact(carl,bob) * cold(carl)))	[1.0]
(cold(bob)|(contact(bob,bob) * contact(bob,anna) * cold(bob)))		[1.0]
(cold(anna)|(contact(anna,anna) * contact(anna,bob) * cold(anna)))	[1.0]
(cold(bob)|(contact(bob,bob) * contact(bob,bob) * cold(bob)))		[1.0]
(cold(anna)|(contact(anna,anna) * contact(anna,anna) * cold(anna)))	[1.0]

Angestrebte Ausgabe:
(cold(X)|(contact(X,Y) * contact(Y,Z) * cold(Y)))[0.60000]<(((X=Z) + Y=Z) * X!=Y>
(cold(X)|(contact(X,Y) * contact(Y,Z) * cold(Y)))[0.55775]<(((X!=Z) * Y!=Z) * X!=Y)>
(cold(X)|(contact(X,Y) * contact(Y,Z) * cold(Y)))[1.0]<X=Y>



Anfrage: (cold(X)|(contact(X,Y) * contact(Y,Z) * cold(Z)))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale:
 (cold(carl)|(contact(carl,carl) * contact(carl,bob) * cold(bob)))	[0.60000]
(cold(anna)|(contact(anna,bob) * contact(bob,bob) * cold(bob)))		[0.60000]
(cold(carl)|(contact(carl,carl) * contact(carl,anna) * cold(anna)))	[0.60000]
(cold(anna)|(contact(anna,carl) * contact(carl,carl) * cold(carl)))	[0.60000]
(cold(carl)|(contact(carl,bob) * contact(bob,bob) * cold(bob)))		[0.60000]
(cold(bob)|(contact(bob,carl) * contact(carl,carl) * cold(carl)))	[0.60000]
(cold(anna)|(contact(anna,anna) * contact(anna,bob) * cold(bob)))	[0.60000]
(cold(anna)|(contact(anna,anna) * contact(anna,carl) * cold(carl)))	[0.60000]
(cold(carl)|(contact(carl,anna) * contact(anna,anna) * cold(anna)))	[0.60000]
(cold(bob)|(contact(bob,anna) * contact(anna,anna) * cold(anna)))	[0.60000]
(cold(bob)|(contact(bob,bob) * contact(bob,carl) * cold(carl)))		[0.60000]
(cold(bob)|(contact(bob,bob) * contact(bob,anna) * cold(anna)))		[0.60000]

(cold(carl)|(contact(carl,anna) * contact(anna,carl) * cold(carl)))	[1.0]
(cold(anna)|(contact(anna,carl) * contact(carl,anna) * cold(anna)))	[1.0]
(cold(anna)|(contact(anna,bob) * contact(bob,anna) * cold(anna)))	[1.0]
(cold(carl)|(contact(carl,bob) * contact(bob,carl) * cold(carl)))	[1.0]
(cold(carl)|(contact(carl,carl) * contact(carl,carl) * cold(carl)))	[1.0]
(cold(bob)|(contact(bob,carl) * contact(carl,bob) * cold(bob)))		[1.0]
(cold(bob)|(contact(bob,bob) * contact(bob,bob) * cold(bob)))		[1.0]
(cold(bob)|(contact(bob,anna) * contact(anna,bob) * cold(bob)))		[1.0]
(cold(anna)|(contact(anna,anna) * contact(anna,anna) * cold(anna)))	[1.0]

(cold(bob)|(contact(bob,carl) * contact(carl,anna) * cold(anna)))	[0.30000]
(cold(anna)|(contact(anna,bob) * contact(bob,carl) * cold(carl)))	[0.30000]
(cold(anna)|(contact(anna,carl) * contact(carl,bob) * cold(bob)))	[0.30000]
(cold(bob)|(contact(bob,anna) * contact(anna,carl) * cold(carl)))	[0.30000]
(cold(carl)|(contact(carl,bob) * contact(bob,anna) * cold(anna)))	[0.30000]
(cold(carl)|(contact(carl,anna) * contact(anna,bob) * cold(bob)))	[0.30000]

Angestrebte Ausgabe:
(cold(X)|(contact(X,Y) * contact(Y,Z) * cold(Z)))[0.30000]<((X!=Y) * X!=Z)>
(cold(X)|(contact(X,Y) * contact(Y,Z) * cold(Z)))[0.60000]<((X=Y) + Y=Z)>
(cold(X)|(contact(X,Y) * contact(Y,Z) * cold(Z)))[1.00000]<X=Z>
