Wissensbasis:

signature
	Person  = {anna,bob,carl}

	cold(Person)
	susceptible(Person)
	contact(Person, Person)

conditionals
	kb{( cold(X) | contact(X, Y), cold(Y) ) [0.6] <X!=Y>
	( cold(X) | susceptible(X) )[0.1]
	( cold(X) )[0.05]<X != anna> 
	( cold(anna))[0.95]
	( contact(X,Y) | contact(Y,X) )[1.00] <X!=Y>
	( contact(X,X) )[0.00]} 

Grundkonditionale der Wissensbasis: 
(cold(anna)|contact(anna,bob) * cold(bob))	[0.6]
(cold(anna)|contact(anna,carl) * cold(carl))	[0.6]
(cold(carl)|contact(carl,anna) * cold(anna))	[0.6]
(cold(carl)|contact(carl,bob) * cold(bob))	[0.6]
(cold(bob)|contact(bob,carl) * cold(carl))	[0.6]
(cold(bob)|contact(bob,anna) * cold(anna))	[0.6]
(cold(carl))					[0.05]
(cold(bob))					[0.05]
(cold(carl)|susceptible(carl))			[0.1]
(cold(bob)|susceptible(bob))			[0.1]
(contact(bob,carl)|contact(carl,bob))		[1.0]
(cold(anna)|susceptible(anna))			[0.1]
(cold(anna))					[0.95]
(contact(anna,carl)|contact(carl,anna))		[1.0]
(contact(anna,bob)|contact(bob,anna))		[1.0]
(contact(carl,anna)|contact(anna,carl))		[1.0]
(contact(bob,anna)|contact(anna,bob))		[1.0]
(contact(carl,bob)|contact(bob,carl))		[1.0]
(contact(carl,carl))				[0.0]
(contact(anna,anna))				[0.0]
(contact(bob,bob))				[0.0]


Anfrage: (cold(X))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(cold(anna))	[0.95000]
(cold(carl))	[0.05000]
(cold(bob))	[0.05000]

Angestebte Ausgabe:
(cold(anna))[0.95000]
(cold(X))[0.05000]<X != anna>



Anfrage: (cold(X)|contact(X,Y) * cold(Y))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(cold(carl)|contact(carl,bob) * cold(bob))	[0.6000]
(cold(anna)|contact(anna,carl) * cold(carl))	[0.6000]
(cold(carl)|contact(carl,anna) * cold(anna))	[0.6000]
(cold(bob)|contact(bob,anna) * cold(anna))	[0.6000]
(cold(bob)|contact(bob,carl) * cold(carl))	[0.6000]
(cold(anna)|contact(anna,bob) * cold(bob))	[0.6000]
(cold(carl)|contact(carl,carl) * cold(carl))	[1.0]
(cold(bob)|contact(bob,bob) * cold(bob))	[1.0]
(cold(anna)|contact(anna,anna) * cold(anna))	[1.0]


Angestrebte Ausgabe:
(cold(X)|contact(X,Y) * cold(Y))[0.60000]<X != Y>
(cold(X)|contact(X,Y) * cold(Y))[1.00000]<X = Y>



Anfrage: (contact(X,Y) * cold(Y))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(contact(bob,bob) * cold(bob))		[0.00000]
(contact(anna,anna) * cold(anna))	[0.00000]
(contact(carl,carl) * cold(carl))	[0.00000]
(contact(bob,carl) * cold(carl))	[0.02068]
(contact(carl,bob) * cold(bob))		[0.02068]
(contact(carl,anna) * cold(anna))	[0.03588]
(contact(anna,carl) * cold(carl))	[0.03588]
(contact(anna,bob) * cold(bob))		[0.03588]
(contact(bob,anna) * cold(anna))	[0.03588]

Angestrebte Ausgabe:
(contact(X,Y) * cold(Y))[0.0]<X = Y>
(contact(X,Y) * cold(Y))[0.021]<((X != anna * Y != anna) * X != Y)>
(contact(X,Y) * cold(Y))[0.036]<((X = anna + Y = anna) * X != Y)>





Anfrage: (contact(X,Y))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(contact(bob,carl))	[0.486462]
(contact(carl,bob))	[0.486462]
(contact(bob,anna))	[0.06782]
(contact(anna,carl))	[0.06782]
(contact(anna,bob))	[0.06782]
(contact(carl,anna))	[0.06782]
(contact(anna,anna))	[0.00000]
(contact(bob,bob))	[0.00000]
(contact(carl,carl))	[0.00000]

Angestrebte Ausgabe:
(contact(X,Y))[0.486]<((X != anna * Y != anna) * X != Y)>
(contact(X,Y))[0.068]<((X = anna + Y = anna) * X != Y)>
(contact(X,Y))[0.0]<X = Y>



Anfrage: (cold(X)|susceptible(X))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(cold(anna)|susceptible(anna))	[0.1000]
(cold(carl)|susceptible(carl))	[0.1000]
(cold(bob)|susceptible(bob))	[0.1000]

Angestrebte Ausgabe:
(cold(X)|susceptible(X))[0.1]



Anfrage: (contact(X,X))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(contact(carl,carl))	[0.00000]
(contact(bob,bob))	[0.00000]
(contact(anna,anna))	[0.00000]

Angestrebte Ausgabe:
(contact(X,X))[0.0]



Anfrage: (contact(X,Y)|contact(Y,X))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(contact(bob,carl)|contact(carl,bob))	[1.000000]
(contact(bob,anna)|contact(anna,bob))	[1.000000]
(contact(anna,carl)|contact(carl,anna))	[1.000000]
(contact(bob,bob)|contact(bob,bob))	[1.0]
(contact(carl,carl)|contact(carl,carl))	[1.0]
(contact(anna,anna)|contact(anna,anna))	[1.0]
(contact(carl,anna)|contact(anna,carl))	[1.000000]
(contact(carl,bob)|contact(bob,carl))	[1.000000]
(contact(anna,bob)|contact(bob,anna)	[1.000000]

Angestrebte Ausgabe:
(contact(X,Y)|contact(Y,X))[1.0]



Anfrage: (susceptible(X))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(susceptible(carl))	[0.4580837378842815]
(susceptible(bob))	[0.4580837275743945]
(susceptible(anna))	[0.036107337867479224]

Angestrebte Ausgabe:
(susceptible(X))[0.458]<X != anna>
(susceptible(anna))[0.036]



