Wissensbasis:

signature
	Group = { a,b,c }

	likes(Group, Group)

conditionals
	kb{( likes(U, V) | likes(V,U) )[0.9]<U!=V>
        ( likes(U, U))[0.0]
	( likes(U, X) | likes (U, V), likes (V, X) )[0.8]<U!=V, X!=V, 
           X!=U > 
        ( likes(a, V) )[0.05]<V!=a>}

Grundkonditionale der Wissensbasis: 
(likes(c,a)|likes(c,b) * likes(b,a))		[0.8]
(likes(b,a)|likes(b,c) * likes(c,a))		[0.8]
(likes(a,b))					[0.05]
(likes(a,c))					[0.05]
(likes(a,b)|likes(b,a))				[0.9]
(likes(b,c)|likes(b,a) * likes(a,c))		[0.8]
(likes(c,b)|likes(b,c))				[0.9]
(likes(a,b)|likes(a,c) * likes(c,b))		[0.8]
(likes(c,b)|likes(c,a) * likes(a,b))		[0.8]
(likes(a,c)|likes(c,a))				[0.9]
(likes(a,c)|likes(a,b) * likes(b,c))		[0.8]
(likes(b,c)|likes(c,b))				[0.9]
(likes(c,a)|likes(a,c))				[0.9]
(likes(b,a)|likes(a,b))				[0.9]



Anfrage: (likes(U,V))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(likes(c,c))[0.00000]
(likes(a,a))[0.00000]
(likes(b,b))[0.00000]
(likes(c,b))[0.55843]
(likes(b,c))[0.55843]
(likes(a,c))[0.05000]
(likes(c,a))[0.05000]
(likes(b,a))[0.05000]
(likes(a,b))[0.05000]

Angestrebte Ausgabe:
(likes(U,V))[0.0]<U = V>
(likes(U,V))[0.55843]<(U = !a * V != a)>
(likes(U,V))[0.05000]<(U = a + V = a)>

