Wissensbasis:
signature
	Group = { a,b,c }

	likes(Group, Group)

conditionals
	kb{	( likes(U, V) | likes(V,U) )[0.9]<U!=V>
		( likes(a, V) )[0.05]<V!=a>
		( likes(U, U) )[0.0]
}

Grundkonditionale der Wissensbasis: 
(likes(a,c)|likes(c,a))		[0.9]
(likes(a,b)|likes(b,a))		[0.9]
(likes(b,c)|likes(c,b))		[0.9]
(likes(c,a)|likes(a,c))		[0.9]
(likes(c,b)|likes(b,c))		[0.9]
(likes(b,a)|likes(a,b))		[0.9]
(likes(c,a))			[0.05]
(likes(b,a))			[0.05]
(likes(a,c))			[0.05]
(likes(a,b))			[0.05]
(likes(a,a))			[0.0]
(likes(b,b))			[0.0]
(likes(c,c))			[0.0]



Anfrage: (likes(U,V))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(likes(a,c))[0.05000]
(likes(a,b))[0.05000]
(likes(b,a))[0.05000]
(likes(c,a))[0.05000]
(likes(c,b))[0.58700]
(likes(b,c))[0.58700]
(likes(b,b))[0.00000]
(likes(a,a))[0.00000]
(likes(c,c))[0.00000]

Angestrebte Ausgabe:
(likes(U,V))[0.05000]<((U = a + V = a) * U != V)>
(likes(U,V))[0.58700]<((U != a * V != a) * U != V)>
(likes(U,V))[0.0]<U = V>



Anfrage: (likes(a,V))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(likes(a,c))[0.05000]
(likes(a,b))[0.05000]
(likes(a,a))[0.00000]
(likes(a,a))[0.00000]

Angestrebte Ausgabe:

(likes(a,V))[0.05000]<V != a> 
(likes(a,a))[0.0]<V = a> 

