Wissensbasis:
signature
    Monkey = {andy, bob, charly}

    feeds(Monkey, Monkey)
    hungry(Monkey)

conditionals
	kb{
	    (feeds(X, Y) | !hungry(X), hungry(Y))[0.80]<X != Y>    
	    (!feeds(X, Y) | hungry(X))[0.999]<X!=Y>   
	    (!feeds(X, Y) | !hungry(X), !hungry(Y))[0.90] 
	    (feeds(X, charly) | !hungry(X))[0.95]
            (feeds(X, X))[0.0]
	    (feeds(charly, charly))[0.0]
	   }

Grundkonditionale der Wissensbasis: 
(!feeds(andy,charly)|!hungry(andy) * !hungry(charly))		[0.9]
(feeds(bob,bob))						[0.0]
(!feeds(bob,charly)|hungry(bob))				[0.999]
(feeds(andy,bob)|(!hungry(andy) * hungry(bob)))			[0.8]
(!feeds(bob,charly)|!hungry(bob) * !hungry(charly))		[0.9]
(!feeds(andy,bob)|hungry(andy))					[0.999]
(!feeds(charly,bob)|!hungry(charly) * !hungry(bob))		[0.9]
(!feeds(charly,andy)|hungry(charly))				[0.999]
(!feeds(andy,andy)|!hungry(andy) * !hungry(andy))		[0.9]
(!feeds(bob,andy)|!hungry(bob) * !hungry(andy))			[0.9]
(feeds(bob,charly)|!hungry(bob))				[0.95]
(feeds(andy,charly)|!hungry(andy))				[0.95]
(feeds(bob,charly)|(!hungry(bob) * hungry(charly)))		[0.8]
(!feeds(andy,bob)|!hungry(andy) * !hungry(bob))			[0.9]
(!feeds(bob,bob)|!hungry(bob) * !hungry(bob))			[0.9]
(feeds(charly,bob)|(!hungry(charly) * hungry(bob)))		[0.8]
(!feeds(andy,charly)|hungry(andy))				[0.999]
(!feeds(charly,charly)|!hungry(charly) * !hungry(charly))	[0.9]
(feeds(andy,charly)|(!hungry(andy) * hungry(charly)))		[0.8]
(feeds(charly,andy)|(!hungry(charly) * hungry(andy)))		[0.8]
(feeds(charly,charly)|!hungry(charly))				[0.95]
(!feeds(bob,andy)|hungry(bob))					[0.999]
(feeds(charly,charly))						[0.0]
(feeds(bob,andy)|(!hungry(bob) * hungry(andy)))			[0.8]
(!feeds(charly,bob)|hungry(charly))				[0.999]
(feeds(andy,andy))						[0.0]
(!feeds(charly,andy)|!hungry(charly) * !hungry(andy))		[0.9]


Anfrage: (!feeds(X,Y)|hungry(X))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(!feeds(charly,charly)|hungry(charly))		[0.99900]
(!feeds(andy,bob)|hungry(andy))			[0.99900]
(!feeds(bob,charly)|hungry(bob))		[0.99900]
(!feeds(andy,charly)|hungry(andy))		[0.99900]
(!feeds(andy,andy)|hungry(andy))		[0.99900]
(!feeds(bob,bob)|hungry(bob))			[0.99900]
(!feeds(bob,andy)|hungry(bob))			[0.99900]
(!feeds(charly,bob)|hungry(charly))		[0.99900]
(!feeds(charly,andy)|hungry(charly))		[0.99900]

Angestrebte Ausgabe:
(!feeds(X,Y)|hungry(X))[0.999]



Anfrage: (feeds(X,Y))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(feeds(bob,charly))		[0.00100]
(feeds(andy,bob))		[0.00100]
(feeds(charly,charly))		[0.00000]
(feeds(andy,andy))		[0.00000]
(feeds(bob,andy))		[0.00100]
(feeds(bob,bob))		[0.00000]
(feeds(andy,charly))		[0.00100]
(feeds(charly,bob))		[0.00000]
(feeds(charly,andy))		[0.00000]

Angestrebte Ausgabe:
(feeds(X,Y))[0.000]<X = Y + X = charly>
(feeds(X,Y))[0.001]<X != Y * X != charly>



Anfrage: ((!hungry(X) * hungry(Y)))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
((!hungry(andy) * hungry(charly)))	[0.00000]
((!hungry(charly) * hungry(charly)))	[0.00000]
((!hungry(andy) * hungry(andy)))	[0.00000]
((!hungry(bob) * hungry(bob)))		[0.00000]
((!hungry(bob) * hungry(charly)))	[0.00000]
((!hungry(charly) * hungry(bob)))	[0.00000]
((!hungry(bob) * hungry(andy)))		[0.00000]
((!hungry(charly) * hungry(andy)))	[0.00000]
((!hungry(andy) * hungry(bob)))		[0.00000]

Angestrebte Ausgabe:
((!hungry(X) * hungry(Y)))[0.0]

Anfrage: (feeds(X,Y)|!hungry(X))



Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(feeds(andy,bob)|!hungry(andy))		[0.70560]
(feeds(charly,bob)|!hungry(charly))	[0.98210]
(feeds(bob,andy)|!hungry(bob))		[0.70560]
(feeds(andy,andy)|!hungry(andy))	[0.00000]
(feeds(bob,charly)|!hungry(bob))	[0.99687]
(feeds(andy,charly)|!hungry(andy))	[0.99687]
(feeds(charly,charly)|!hungry(charly))	[0.74840]
(feeds(bob,bob)|!hungry(bob))		[0.00000]
(feeds(charly,andy)|!hungry(charly))	[0.98210]

Angestrebte Ausgabe:
(feeds(X, Y)|!hungry(X))[0.0]<((X = Y )* X != charly)>
(feeds(X, Y)|!hungry(X))[0.99687]<((X != Y)* Y = charly)>
(feeds(X, Y)|!hungry(X))[0.98210]<((X != Y ) * X = charly)>
(feeds(X, Y)|!hungry(X))[0.70560]<(((X != Y) * X != charly) * Y != charly)>
(feeds(X, Y)|!hungry(X))[0.74840]<((X = charly) * Y = charly> 



Anfrage: (!feeds(X,Y)|!hungry(X) * !hungry(Y))

Berechnung der Wahrscheinlichkeiten der Grundkonditionale: 
(!feeds(andy,bob)|!hungry(andy) * !hungry(bob))			[1.00000]
(!feeds(bob,andy)|!hungry(bob) * !hungry(andy))			[1.00000]
(!feeds(charly,charly)|!hungry(charly) * !hungry(charly))	[0.25164]
(!feeds(andy,charly)|!hungry(andy) * !hungry(charly))		[0.00000]
(!feeds(andy,andy)|!hungry(andy) * !hungry(andy))		[1.00000]
(!feeds(charly,andy)|!hungry(charly) * !hungry(andy))		[0.98912]
(!feeds(bob,charly)|!hungry(bob) * !hungry(charly))		[0.00000]
(!feeds(charly,bob)|!hungry(charly) * !hungry(bob))		[0.98912]
(!feeds(bob,bob)|!hungry(bob) * !hungry(bob))			[1.00000]

Angestrebte Ausgabe:
(!feeds(X,Y)|!hungry(X) * !hungry(Y))[0.00000]< ((X != charly) * Y = charly)>
(!feeds(X,Y)|!hungry(X) * !hungry(Y))[1.00000]<((X != charly) * Y != charly)>
(!feeds(X,Y)|!hungry(X) * !hungry(Y))[0.25164]<((X = charly) * Y = charly)>
(!feeds(X,Y)|!hungry(X) * !hungry(Y))[0.98912]<((X != Y) * X = charly + y = charly)>
